@mobile: ~"only screen and (max-width: 481px)";
//@mobile-landscape: ~"only screen and (max-width: 768px) and (orientation: landscape)";
@tablet: ~"only screen and (min-width: 482px) and (max-width: 961px)";
@desktop: ~"only screen and (min-width: 962px) and (max-width: 1025px)";
@hdscreen: ~"only screen and (min-width: 1026px)";

* {
	margin: 0;
	padding: 0;
	font-family: Tahoma, Arial, Helvetica, Verdana, sans-serif;

}

html,
body {
	height: 100%;

	.wrapper {
		display: table;
		width: 100%;
		height: 100%;
		margin: 0 auto;

		.header {
		}

		.content {
			display: table-row;
			height: 100%;
		}

		.footer {

		}
	}
}